# Server Configuration
server.port=9898
server.servlet.context-path=/

# Spring Boot Configuration
spring.application.name=demo-auth

# Mysql Configuration
spring.datasource.name = default
spring.datasource.url = jdbc:mysql://21.6.119.105:3306/dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

# Shiro Configuration
shiro.login.url=/sign_in
shiro.unauthorized.url=/auth/unauthorized
shiro.session.timeout=3600
shiro.rememberMe.maxAge=604800
shiro.cookie.name=rememberMe

# Shiro Session DAO Configuration
shiro.session.redis.enabled=false
shiro.session.redis.expire=3600
shiro.session.redis.prefix=shiro:session:

# Logging Configuration
logging.level.com.example=DEBUG
logging.level.org.apache.shiro=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n