# SpringBootJava8

./: LICENSE  README.md  pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/example/: AdminController.java  App.java  AppConfig.java  AuthController.java  CustomMemorySessionDAO.java  CustomSessionDAO.java  CustomSessionListener.java  DevResourceConfig.java  HelloController.java  RedisConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  SignInController.java  UserController.java  UserRealm.java  UserService.java
demo-auth/src/main/resources/: application.properties
demo-auth/src/main/resources/static/: helloworld.html
demo-auth/src/main/resources/templates/: signin.html
demo-auth/src/test/java/com/example/: HelloControllerTest.java
demo-case/: pom.xml
demo-case/src/main/java/com/example/: ExampleApplication.java
demo-case/src/main/java/com/example/demo/: SimpleCompletableFutureDemo.java  SimpleReactorDemo.java
demo-case/src/main/java/com/example/demo/bean/: BeanConfiguration.java  DemoBeanPostProcessor.java  DemoProxy.java
demo-case/src/main/java/com/example/demo/bean/demo1/: Log.java  Service1.java  Service2.java  ServiceAspect.java
demo-case/src/main/java/com/example/demo/jdk/jdkfuture/: TestFuture.java
demo-case/src/main/java/com/example/demo/jdk/jdklock/: ResourceHolder.java  TestMain.java
demo-case/src/main/java/com/example/demo/spring/aopspring/: SimpleMethodInterceptor.java
demo-case/src/main/java/com/example/demo/spring/async/: AsyncConfig.java  AsyncServiceImpl.java
demo-case/src/main/java/com/example/demo/spring/dynamicbean/: DynamicService.java  DynamicServiceProvider.java  SimpleDynamicServiceImpl.java
demo-case/src/main/java/com/example/demo/spring/dynamicmvc/: DynamicConfigLoader.java  DynamicController.java  DynamicControllerGenerator.java  DynamicControllerRegistrar.java  DynamicEndpointConfig.java  DynamicHandlerAdapter.java  DynamicHandlerMapping.java  DynamicWebConfig.java
demo-case/src/main/java/com/example/demo/spring/factorybean/: DynamicBean.java  FactoryBeanConfiguration.java  ProviderServiceImpl.java  SimpleFactoryBean.java
demo-case/src/main/java/com/example/demo/spring/mvcmapplng/: HelloBeanNamUrlHandler.java  MvcConfig.java  RouterConfig.java
demo-case/src/main/resources/: application.yml  dynamic-controllers.json
demo-case/src/test/java/com/example/demo/bean/async/: AsyncSpringTests.java  AsyncTests.java
demo-case/src/test/java/com/example/demo/spring/dynamicbean/: DynamicServiceSpringTests.java
demo-case/src/test/java/com/example/demo/spring/factorybean/: FactoryBeanSpringTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/context/: Profile.java  ProfileHolder.java  SpringContextHolder.java
demo-common/src/main/java/com/example/common/context/feign/: ProfileRequestInterceptor.java
demo-common/src/main/java/com/example/common/utils/: JsonSerialize.java  MD5Utils.java
demo-common/src/main/java/com/example/common/web/config/: MvcConfig.java
demo-job/: pom.xml
demo-job/db/: init.sql
demo-job/src/main/java/com/example/api/: ApiClient.java  ApiClientException.java  BaseClient.java  HttpRequestBean.java  HttpResponseBean.java  LoggingInterceptor.java  MetricsInterceptor.java  OAuth2Client.java  RequestLog.java
demo-job/src/main/java/com/example/api/github/: GithubOAuth2Client.java  GithubOAuth2Request.java  GithubOAuth2Response.java
demo-job/src/main/java/com/example/api/weather/: WeatherApiClient.java  WeatherApp.java  WeatherRequest.java  WeatherResponse.java
demo-job/src/main/java/com/example/auth/: OAuth2Controller.java
demo-job/src/main/java/com/example/job/: Config.java  JobApplication.java
demo-job/src/main/java/com/example/job/config/: XxlJobConfig.java
demo-job/src/main/java/com/example/job/executor/: ShardingJob.java
demo-job/src/main/java/com/example/shopee/: ApiClient.java  BaseClient.java  HttpRequestBean.java  HttpResponseBean.java  OAuth2Client.java  RequestLog.java  ShopeeClient.java
demo-job/src/main/resources/: application.properties
demo-services/: pom.xml
demo-services/src/main/java/com/example/services/: ExampleApplication.java
src/main/java/com/example/demo/elasticsearch/bean/: Goods.java  Product.java
src/main/java/com/example/demo/elasticsearch/config/: ElasticsearchClusterConfig.java
src/main/java/com/example/demo/elasticsearch/controller/: ClusterHealthController.java
src/main/java/com/example/demo/elasticsearch/repository/: GoodsRepository.java  ProductRepository.java
src/main/java/com/example/demo/elasticsearch/service/: GoodsService.java  IndexService.java  ProductService.java
src/main/java/com/example/demo/kafka/config/: KafkaClusterConsumerConfig.java  KafkaClusterProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/kafka/service/: ClusterConsumerService.java  ClusterProducerService.java  KafkaService.java
src/main/java/com/example/demo/proxy/: ConfigurableOkHttpProxy.java
src/main/java/com/example/demo/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/: settings.json
src/test/java/com/example/demo/: DemoApplicationTests.java
